<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>WibuCode</title>

   <meta content="Wibu Code" name="description" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- App favicon -->
   <link rel="shortcut icon" href="assets/img/logo.svg">
   
   <link href="assets/css/style.css" rel="stylesheet" type="text/css">
   <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
   <link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
   <header id="header">
      <div class="container-fluid">
         <nav class="navbar navbar-expand-lg">
            <div class="container">
               <a class="navbar-brand" href="#">
                  <img src="assets/img/logo.svg" width="55" alt="WibuCode">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="animated-icon">
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="navbar-nav mx-auto">
                     <li class="nav-item">
                        <a class="nav-link active" href="#">Home <span
									class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#testi">Testimonials</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#belajar">Belajar</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Blog <i class="ti-new-window"></i></a>
                     </li>
                  </div>
               </div>
            </div>
         </nav>
      </div>
   </header>
   <div class="wrapper mb-5">
      <main>
         <div class="col-lg-12 text-center mt-5" style="padding: 0px;">
            <div class="scale-out">
               <img class="hero-img" src="assets/img/komputer.svg" loading="lazy" alt="">
            </div>
            <div class="hero" style="padding:10px">
               <h1 class="slide-out-up">Belajar Ngoding, Mulai Dari Awal</h1>
               <p style="font-size: 15px;" class="slide-out-down">Ga bisa ngoding? Tenang aja, di sini kita bisa sama-sama belajar ngoding mulai dari awal. Seperti memebuat website dan aplikasi.</p>
            </div>
         </div>
         <section class="fitur justify-content-center">
            <div class="container">
               <div class="section-body">
                  <div class="row">
                     <div class="col-md-4 mb-3 text-center slide-right">
                        <div class="card">
                           <img src="assets/img/bulat.svg" loading="lazy" style="width:150px" alt="bulat" class="card-img-top mb-2">
                           <div class="card-body">
                              <p class="card-title">Belajar melalui artikel terdapat berbagai macam materi yang dapat kamu pelajari secara gratis.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 mb-3 text-center slide-up">
                        <div class="card">
                           <img src="assets/img/segitiga.svg" loading="lazy" style="width:150px" alt="bulat" class="card-img-top mb-2">
                           <div class="card-body">
                              <p class="card-title">Forum untuk berdiskusi online melalui grup media social maupun melalui forum di website.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 mb-3 text-center slide-left">
                        <div class="card">
                           <img src="assets/img/kotak.svg" loading="lazy" style="width:150px" alt="bulat" class="card-img-top mb-2">
                           <div class="card-body">
                              <p class="card-title">Pamerin projek yang telah kamu buat agar bisa di lihat oleh orang lain.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="testi mt-7" id="testi">
            <div class="container">
               <div class="section-header text-center scale-up">
                  <h2>Apa Kata Mereka?</h2>
               </div>
               <div class="section-body" style="margin-top: 7rem;">
                  <div class="d-none d-md-block">
                     <div class="row">
                        <div class="col-md-4 mb-5 text-center slide-left">
                           <div class="card">
                              <img src="assets/img/user.svg" loading="lazy" class="card-img-top testi-img">
                              <div class="card-body">
                                 <div class="testi-name mb-2">@kiritod</div>
                                 <p class="testi-description">Lorem ipsum dolor sit amet, consectetur. Nunc felis erat feugiat faucibus acullamcorper venenatis lobortis.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 mb-5 text-center slide-up">
                           <div class="card">
                              <img src="assets/img/user1.svg" loading="lazy" class="card-img-top testi-img">
                              <div class="card-body">
                                 <div class="testi-name mb-2">@ZeroTwo</div>
                                 <p class="testi-description">Lorem ipsum dolor sit amet, consectetur. Nunc felis erat feugiat faucibus acullamcorper venenatis lobortis.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 mb-5 text-center slide-right">
                           <div class="card">
                              <img src="assets/img/user2.svg" loading="lazy" class="card-img-top testi-img">
                              <div class="card-body">
                                 <div class="testi-name mb-2">@Sagiri_Izumi</div>
                                 <p class="testi-description">Lorem ipsum dolor sit amet, consectetur. Nunc felis erat feugiat faucibus acullamcorper venenatis lobortis.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 mb-5 text-center slide-left">
                           <div class="card">
                              <img src="assets/img/user3.svg" loading="lazy" class="card-img-top testi-img">
                              <div class="card-body">
                                 <div class="testi-name mb-2">@Kurumi</div>
                                 <p class="testi-description">Lorem ipsum dolor sit amet, consectetur. Nunc felis erat feugiat faucibus acullamcorper venenatis lobortis.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 mb-5 text-center slide-down">
                           <div class="card">
                              <img src="assets/img/user4.svg" loading="lazy" class="card-img-top testi-img">
                              <div class="card-body">
                                 <div class="testi-name mb-2">@Ken</div>
                                 <p class="testi-description">Lorem ipsum dolor sit amet, consectetur. Nunc felis erat feugiat faucibus acullamcorper venenatis lobortis.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 mb-5 text-center slide-right">
                           <div class="card">
                              <img src="assets/img/user5.svg" loading="lazy" class="card-img-top testi-img">
                              <div class="card-body">
                                 <div class="testi-name mb-2">@Mikasa</div>
                                 <p class="testi-description">Lorem ipsum dolor sit amet, consectetur. Nunc felis erat feugiat faucibus acullamcorper venenatis lobortis.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="d-md-none">
                     <div class="row">
                        <div class="swiper-container">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="col-md-4 mb-5 text-center">
                                    <div class="card">
                                       <img src="assets/img/user.svg" loading="lazy" class="card-img-top testi-img">
                                       <div class="card-body">
                                          <div class="testi-name mb-2">@kiritod</div>
                                          <p class="testi-description">Lorem ipsum dolor sit amet, consectetur. Nunc felis erat feugiat faucibus acullamcorper venenatis lobortis.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="col-md-4 mb-5 text-center">
                                    <div class="card">
                                       <img src="assets/img/user1.svg" loading="lazy" class="card-img-top testi-img">
                                       <div class="card-body">
                                          <div class="testi-name mb-2">@ZeroTwo</div>
                                          <p class="testi-description">Lorem ipsum dolor sit amet, consectetur. Nunc felis erat feugiat faucibus acullamcorper venenatis lobortis.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="col-md-4 mb-5 text-center">
                                    <div class="card">
                                       <img src="assets/img/user2.svg" loading="lazy" class="card-img-top testi-img">
                                       <div class="card-body">
                                          <div class="testi-name mb-2">@Sagiri_Izumi</div>
                                          <p class="testi-description">Lorem ipsum dolor sit amet, consectetur. Nunc felis erat feugiat faucibus acullamcorper venenatis lobortis.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="col-md-4 mb-5 text-center">
                                    <div class="card">
                                       <img src="assets/img/user3.svg" loading="lazy" class="card-img-top testi-img">
                                       <div class="card-body">
                                          <div class="testi-name mb-2">@Kurumi</div>
                                          <p class="testi-description">Lorem ipsum dolor sit amet, consectetur. Nunc felis erat feugiat faucibus acullamcorper venenatis lobortis.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="col-md-4 mb-5 text-center">
                                    <div class="card">
                                       <img src="assets/img/user4.svg" loading="lazy" class="card-img-top testi-img">
                                       <div class="card-body">
                                          <div class="testi-name mb-2">@Ken</div>
                                          <p class="testi-description">Lorem ipsum dolor sit amet, consectetur. Nunc felis erat feugiat faucibus acullamcorper venenatis lobortis.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="col-md-4 mb-5 text-center">
                                    <div class="card">
                                       <img src="assets/img/user5.svg" loading="lazy" class="card-img-top testi-img">
                                       <div class="card-body">
                                          <div class="testi-name mb-2">@Mikasa</div>
                                          <p class="testi-description">Lorem ipsum dolor sit amet, consectetur. Nunc felis erat feugiat faucibus acullamcorper venenatis lobortis.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- Add Arrows -->
                           <div class="swiper-button-next"></div>
                           <div class="swiper-button-prev"></div>
                        </div>
                     </div>
                  </div>
                  <div class="text-center mt-5" style="margin-bottom: 70px;">
                     <a href="#"><button class="btn btn-outline-primary testi-btn" style="border-radius: 25px; padding:10px 15px;">Lihat Selengkapnya</button></a>
                  </div>
               </div>
            </div>
         </section>
         <section class="materi mt-5" id="belajar">
            <div class="container">
               <div class="section-header text-center scale-up" style="margin-top: 20px;">
                  <h2>Apa saja yang bisa kamu pelajari?</h2>
               </div>
               <div class="row justify-content-center section-body" style="margin-top: 6rem;">
                  <div class="col-lg-6">
                     <ul class="list-unstyled animation_inner fade-in">
                        <li><img src="assets/img/materi/1.png"></li>
                        <li><img src="assets/img/materi/2.png"></li>
                        <li><img src="assets/img/materi/3.png"></li>
                        <li><img src="assets/img/materi/4.png"></li>
                        <li><img src="assets/img/materi/5.png"></li>
                        <li><img src="assets/img/materi/6.png"></li>
                        <li><img src="assets/img/materi/7.png"></li>
                        <li><img src="assets/img/materi/8.png"></li>
                        <li><img src="assets/img/materi/9.png"></li>
                     </ul>
                     <!--<div class="row">
                        <div class="col-md-4 col-sm-5 mb-5">
                           <div class="card text-center text-white" style="width:140px;">
                              <div class="materi-name mb-2">HTML</div>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-5 mb-5">
                           <div class="card text-center text-white" style="width:140px;">
                              <div class="materi-name mb-2">CSS</div>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-5 mb-5">
                           <div class="card text-center text-white" style="width:140px;">
                              <div class="materi-name mb-2">Javascript</div>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-5 mb-5">
                           <div class="card text-center text-white" style="width:140px;">
                              <div class="materi-name mb-2">PHP</div>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-5 mb-5">
                           <div class="card text-center text-white" style="width:140px;">
                              <div class="materi-name mb-2">Database</div>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-5 mb-5">
                           <div class="card text-center text-white" style="width:140px;">
                              <div class="materi-name mb-2">Hosting</div>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-5 mb-5">
                           <div class="card text-center text-white" style="width:140px;">
                              <div class="materi-name mb-2">Python</div>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-5 mb-5">
                           <div class="card text-center text-white" style="width:140px;">
                              <div class="materi-name mb-2">C++</div>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-5 mb-5">
                           <div class="card text-center text-white" style="width:140px;">
                              <div class="materi-name mb-2">Android</div>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-5 mb-5">
                           <div class="card text-center text-white" style="width:140px;">
                              <div class="materi-name mb-2">Hugo</div>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-5 mb-5">
                           <div class="card text-center text-white" style="width:140px;">
                              <div class="materi-name mb-2">Gits</div>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-5 mb-5">
                           <div class="card text-center text-white" style="width:140px;">
                              <div class="materi-name mb-2">Framework</div>
                           </div>
                        </div>
                     </div>-->
                  </div>
               </div>
            </div>
         </section>
         <section class="join container">
            <div class="row justify-content-center">
               <div class="col-lg-7 text-center mt-5" style="padding: 0px;">
                  <div class="join-content style="padding:10px">
                     <h2 class="slide-right">Mulai Belajar Sekarang</h2>
                     <p class="slide-left">Perempuan atau laki-laki, Anak IT atau bukan punya bakat atau tidak, kamu juga bisa mulai belajar programming, daftar gratis sekarang juga!</p>
                  </div>
                  <div class="join-button fade-in">
                     <button style="width: 150px;border-radius: 6px;height: 50px;" class="text-center btn btn-primary mb-0 mt-5" href="#">Gabung</button>
                  </div>
               </div>
            </div>
         </section>
      </main>
   </div>
   <footer class="footer-area container-fluid">
      <div class="row justify-content-center">
         <div class="col-lg-8">
            <div class="card footer-card">
               <div class="card-body">
                  <div class="row mt-3">
                     <div class="col-lg-12">
                        <div class="f-widget company_widget mb-5 text-center">
                           <a class="btn btn-widget mr-5"><i class="fab fa-instagram"></i></a>
                           <a class="btn btn-widget mr-5"><i class="fab fa-telegram-plane"></i></a>
                           <a class="btn btn-widget"><i class="fab fa-facebook-f"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="row justify-content-center menu">
                     <div class="col-sm-3" style="padding-left: 50px;">
                        <p class="f-title-menu">Belajar</p>
                        <div class="f-isi-menu">
                           <li>Menu</li>
                           <li>Menu</li>
                           <li>Menu</li>
                        </div>
                     </div>
                     <div class="col-sm-3" style="padding-left: 50px;">
                        <p class="f-title-menu">Disqus</p>
                        <div class="f-isi-menu">
                           <li>Menu</li>
                           <li>Menu</li>
                           <li>Menu</li>
                        </div>
                     </div>
                     <div class="col-sm-3" style="padding-left: 50px;">
                        <p class="f-title-menu">Other</p>
                        <div class="f-isi-menu">
                           <li>Menu</li>
                           <li>Menu</li>
                           <li>Menu</li>
                        </div>
                     </div>
                     <div class="col-sm-3" style="padding-left: 50px;">
                        <p class="f-title-menu">Info</p>
                        <div class="f-isi-menu">
                           <li>Menu</li>
                           <li>Menu</li>
                           <li>Menu</li>
                        </div>
                     </div>
                  </div>
                  <div class="row text-white copyright">
                     <div class="col-lg-12">
                        <p class="text-center"><b>© WibuCode 2020</b><br>Forum programming dan ui/ux designer dalam bahasa Indonesia.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lax.js" ></script>

<script>
   window.onscroll = function() {myFunction()};
   var header = document.getElementById("header");
   var sticky = header.offsetTop;
   
   function myFunction() {
      if (window.pageYOffset >= 1) {
         header.classList.add("sticky")
      } else {
         header.classList.remove("sticky");
      }
   }

   var swiper = new Swiper('.swiper-container', {
      spaceBetween: 50,
      centeredSlides: true,
      loop: true,
      autoplay: {
         delay: 3000,
         disableOnInteraction: false,
      },
      pagination: {
         el: '.swiper-pagination',
         clickable: true,
      },
      navigation: {
         nextEl: '.swiper-button-next',
         prevEl: '.swiper-button-prev',
      },
   });

   $('nav-link').on('click', function(e){
      var link = $(this).attr('href');
      var scrollTujuan = $(link);

      console.log($('body').scrollTop());

      e.preventDefault();
   });

   $('.navbar-toggler').on('click', function () {
      $('.animated-icon').toggleClass('open');
   });

   window.onload = function () {
      lax.init()

      lax.addDriver('scrollY', function () {
         return window.scrollY
      });

      lax.addElements('.fade-in', {
         scrollY: {
            opacity: [
               ["elInY", "elCenterY", "elOutY"],
               [0, 1, 1],
            ]
         }
      });

      lax.addElements('.slide-left', {
         scrollY: {
            translateX: [
               ["elInY", "elCenterY", "elOutY"],
               [120, 0, 0],
            ],
            opacity: [
               ["elInY", "elCenterY", "elOutY"],
               [0, 1, 1],
            ]
         }
      });

      lax.addElements('.slide-right', {
         scrollY: {
            translateX: [
               ["elOutY", "elCenterY", "elInY"],
               [120, 0, 0],
            ],
            opacity: [
               ["elInY", "elCenterY", "elOutY"],
               [0, 1, 1],
            ]
         }
      });

      lax.addElements('.slide-up', {
         scrollY: {
            translateY: [
               ["elInY", "elCenterY", "elOutY"],
               [120, 0, 0],
            ],
            opacity: [
               ["elInY", "elCenterY", "elOutY"],
               [0, 1, 1],
            ]
         }
      });

      lax.addElements('.slide-down', {
         scrollY: {
            translateY: [
               ["elOutY", "elCenterY", "elInY"],
               [120, 0, 0],
            ],
            opacity: [
               ["elInY", "elCenterY", "elOutY"],
               [0, 1, 1],
            ]
         }
      });

      lax.addElements('.scale-up', {
         scrollY: {
            scale: [
               ["elInY", "elCenterY", "elOutY"],
               [10, 1, 1],
            ],
            opacity: [
               ["elInY", "elCenterY", "elOutY"],
               [0, 1, 1],
            ]
         }
      });

      lax.addElements('.scale-down', {
         scrollY: {
            scale: [
               ["elOutY", "elCenterY", "elInY"],
               [7, 1, 1],
            ],
            opacity: [
               ["elInY", "elCenterY", "elOutY"],
               [0, 1, 1],
            ]
         }
      });

      lax.addElements('.scale-out', {
         scrollY: {
            scale: [
               ["elOutY", "elCenterY", "elInY"],
               [0, 1, 0],
            ],
            opacity: [
               ["elInY", "elCenterY", "elOutY"],
               [0.5, 1, 0],
            ]
         }
      });

      lax.addElements('.slide-out-up', {
         scrollY: {
            translateY: [
               ["elInY", "elCenterY", "elOutY"],
               [0, 0, 70],
            ],
            opacity: [
               ["elInY", "elCenterY", "elOutY"],
               [1, 1, 0],
            ]
         }
      });

      lax.addElements('.slide-out-down', {
         scrollY: {
            translateY: [
               ["elOutY", "elCenterY", "elInY"],
               [0, 0, 70],
            ],
            opacity: [
               ["elInY", "elCenterY", "elOutY"],
               [1, 1, 0],
            ]
         }
      });
   }
</script>

</html>